<html>
    <script type="text/javascript" src="../eel.js"></script>
<title>Extreme Work</title>
<body style="background-color: black">
<style>
    h1
    {
        color:white;
    }
    h2
    {
        color:#0dc425;
    }
    p
    {
        color: #0dc425;
    }
    </style>
<h1 style=text-align:center>Extreme Work</h1>
<style>

    button {
        position: absolute;
        padding: 19px 36px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        border-radius: 40px;
        border: none;
    }

    button span {
        position: relative;
        color: #fff;
        font-family: Arial;
        letter-spacing: 8px;
        z-index: 1;
    }
    button .liquid {
        position: absolute;
        top: -80px;
        left: 0;
        width: 100%;
        height: 200px;
        background: #0dc425;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
        transition: .5s;
    }
    button .liquid::after,
    button .liquid::before {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -75%);
        background: #fff;
    }
    button .liquid::before {
        border-radius: 45%;
        background: rgba(20, 20, 20, 1);
        animation: animate 5s linear infinite;

    }
    button .liquid::after {
        border-radius: 40%;
        background: rgba(20, 20, 20, .5);
        animation: animate 10s linear infinite;
    }
    button:hover .liquid {
        top: -120px;
    }
    @keyframes animate {
        0% {
            transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -75%) rotate(360deg);
        }
    }
</style>



<a href="https://open.spotify.com/album/0MHeZZVjXaDqFZsE4hIoot?si=aI8gf9ygR8yBweKPAleYZg" target="_blank" rel="noopener noreferrer">

    <button style="margin-left: 610px; margin-top: 600px;">
        <span>Music</span>
    
        <div class="liquid"></div>
    
    </button>
</a>
<script>
    
    function test() {
        myVar = setInterval(lol1, 3600000)
        function lol1() {
            var audio = new Audio('sound.mp3')
            audio.play();
        }
        
        
    }
    window.addEventListener('load', event => {
      test();
    });
  </script>

<h2 style="text-align: center; margin-top: 100px;">This extreme mode aims to help people with work lasting more than 1 hour in a tight deadline. This special Mode has 3 important features- A music player, An alarm playing every one hour and a Motivational quotes display.</h2>
<div id="quoteDisplay" style="color: #0dc425; text-align: center; margin-left: 60px; font-size: x-large; margin-top: 100;">
    
</div>
<button style="margin-left: 610px; margin-top: 260px;" onclick="newQ()">
    <span>Random Quote generator</span>
    
    <div class="liquid"></div>
    
</button>

<script>
    var quotes = [
        'People often say that motivation doesn\'t last. Well, neither does bathing -- that\'s why we recommend it daily. ',
        'Someday is not a day of the week.',
        'Your time is limited, so don\'t waste it living someone else\'s life.',
        'If you cannot do great things, do small things in a great way',
        'Nothing is really work unless you would rather be doing something else',
        'Working hard for something we don\'t care about is called stressed; working hard for something we love is called passion',
        'Always do your best. What you plant now, you will harvest later',
        'The key to life is accepting challenges. Once someone stops doing this, he\'s dead',
        'Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new',
        'Challenges are what make life interesting and overcoming them is what makes life meaningful',
        'Don\'t let the fear of losing be greater than the excitement of winning',
        'Energy and persistence conquer all things',
        'The secret of joy in work is contained in one word -- excellence. To know how to do something well is to enjoy it',
        'Action is the foundational key to all success'
    ]
    function newQ() {
        var randomNumber = Math.floor(Math.random()*(quotes.length));
        document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];

    }
</script>
</body>
</html>

